<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.md0101_Splash.SplashFragment"
        android:label="fragment_first"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/topGateFragment" />
    </fragment>

    <fragment
        android:id="@+id/topGateFragment"
        android:name="com.example.md0201_TopGate.TopGateFragment"
        android:label="fragment_second"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_TopGateFragment_to_anotherFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>